<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 25.05.2019
 * Time: 20:52
 */
?>

    <svg width="424px" height="430px" viewBox="0 0 424 430" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-172.000000, -713.000000)" fill="<?=$color ?? '#E5DEDE'?>" fill-rule="nonzero">
                <g transform="translate(172.000000, 684.000000)">
                    <path d="M246.616383,459 C334.07809,459 381.098861,415.0368 414.238456,335.733333 C425.852385,307.941056 423.871909,258.165305 423.871909,225.844444 C423.871909,145.131175 398.586298,90.8220365 338.134182,50.9777778 C305.304358,29.3394953 249.651514,29 208.082573,29 C140.973962,29 90.2668414,47.7620812 51.0572981,98.7555556 C21.2569223,137.512056 0,178.750805 0,232.533333 C0,297.866155 20.5155527,358.570478 62.6174411,399.755556 C100.775923,437.083098 190.46145,459 246.616383,459 Z"></path>
                </g>
            </g>
        </g>
    </svg>
