<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 25.05.2019
 * Time: 20:54
 */
?>

    <svg width="424px" height="419px" viewBox="0 0 424 419" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-844.000000, -1316.000000)" fill="<?=$color ?? '#DEE3D1'?>" fill-rule="nonzero">
                <g transform="translate(284.000000, 1303.000000)">
                    <path d="M801.423488,431.666457 C885.461426,431.666457 926.506438,411.311871 958.348754,334.934857 C969.508046,308.168169 984,253.628158 984,222.5 C984,144.765208 957.587443,84.6254156 899.501779,46.2514876 C867.957109,25.4116998 793.080477,13 753.13879,13 C688.657206,13 644.450451,60.6198842 606.775801,109.7316 C578.141988,147.057911 560,213.61117 560,265.409019 C560,328.330932 584.428791,361.772564 624.882562,401.437832 C661.547296,437.387915 747.46679,431.666457 801.423488,431.666457 Z"></path>
                </g>
            </g>
        </g>
    </svg>

