<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 25.05.2019
 * Time: 20:55
 */
?>

    <svg width="368px" height="394px" viewBox="0 0 368 394" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-200.000000, -1925.000000)" fill="<?=$color ?? '#DEE3D1'?>" fill-rule="nonzero">
                <g transform="translate(200.000000, 1925.000000)">
                    <path d="M333.035982,282.147487 C374.676289,223.141471 380.480564,183.560473 343.108225,120.820937 C330.194733,98.8335684 300.188062,59.8219574 279.231847,43.3639342 C227.427898,2.2641356 174.872906,-10.9876736 120.8651,9.50733673 C91.3681433,20.6375933 44.9535792,66.64884 24.2111388,94.6933147 C-9.69679949,139.968121 -1.80310535,196.18475 10.7895222,248.603715 C20.5318901,288.44363 56.0714527,336.369682 91.7402088,363.756146 C135.520357,397.024106 171.985062,397.552985 221.266812,390.120706 C265.826134,383.38456 305.834677,320.032397 333.035982,282.147487 Z"></path>
                </g>
            </g>
        </g>
    </svg>

